{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "React SSR app with express server and webpack bundling.",
  "main": "./server/server.js",
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "npm run clean && NODE_ENV=production webpack -p --progress --colors",
    "start": "npm run build && babel-node server/server.js | node",
    "test": "jest --coverage --watch",
    "dev": "npm run clean && NODE_ENV=development node_modules/.bin/npm-run-all --parallel start:dev watch",
    "watch": "node_modules/.bin/webpack --progress --colors --watch --display-error-details",
    "start:dev": "node_modules/.bin/nodemon server/server.js --exec babel-node",
    "start:dev-hmr": "node_modules/.bin/webpack --progress --colors --display-error-details && NODE_ENV=dev-hmr babel-node server/server.js | node"
  },
  "babel": {
    "presets": [
      "react",
      "es2015"
    ]
  },
  "dependencies": {
    "express": "^4.13.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^2.6.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.4.5",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.2",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.26.0",
    "install": "^0.8.7",
    "jest": "^18.1.0",
    "node-sass": "^4.1.1",
    "nodemon": "^1.11.0",
    "npm": "^4.4.1",
    "npm-run-all": "^4.0.1",
    "postcss-loader": "^1.2.1",
    "react-test-renderer": "^15.4.2",
    "reload": "^1.1.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.1",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zendra1994/react-ssr.git"
  },
  "keywords": [
    "Server side rendering",
    "React",
    "React Router",
    "Redux",
    "Webpack",
    "Sass",
    "Express",
    "NodeJS"
  ],
  "author": "Drazen Buljovcic <drazen.buljovcic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zendra1994/react-ssr/issues"
  },
  "homepage": "https://github.com/zendra1994/react-ssr#readme"
}
